<?xml version="1.0" encoding="UTF-8"?>
<BiffProject Version="0" AppEdition="1000" AppVersion="12.2.8707.7201" CurrentScreen="2"><Project Version="6"><ID>29544232-0859-4f79-bab4-6e4e254b07e3</ID><Name></Name><ProjectSettings Version="7"><BPC>1000</BPC><AntialiasingMode>1</AntialiasingMode><ReflectionMapSize>512</ReflectionMapSize><ModelTextureMaxSize>3840</ModelTextureMaxSize><ShadowMapSize>2048</ShadowMapSize><LimitVideoDecodingTo8bit>0</LimitVideoDecodingTo8bit><UseLinearColor>0</UseLinearColor></ProjectSettings><AssetList Version="5"><Assets><SolidAsset Version="0"><ID>8ee40a7e-3e1f-44c7-acd0-666f64f275aa</ID><Name>Subtitle</Name><ParentFolderID>00000000-0000-0000-0000-000000000000</ParentFolderID><Color R="0" A="0" G="0" B="0"/><Width>1280</Width><Height>720</Height><PAR>0</PAR><Instances><Instance ID="8a38d17b-38de-4451-a13a-0416a8c6f550" Type="0"/></Instances></SolidAsset></Assets></AssetList><BinFolder Version="0"><ID>8cb52b19-1d83-4aaa-908d-31325f28818f</ID><IsExpanded>0</IsExpanded><Name>Root</Name><ParentFolderID>00000000-0000-0000-0000-000000000000</ParentFolderID><Assets><ID>8ee40a7e-3e1f-44c7-acd0-666f64f275aa</ID></Assets><SubFolders/></BinFolder><EditorSequence Version="4"><ID>bc6769de-4f0f-4418-9fc3-9ac8a2d57ade</ID><Name>Editor</Name><CTI>0</CTI><InPoint>0</InPoint><OutPoint>9000</OutPoint><TimelineZoom>0</TimelineZoom><TimelineTimeFormat>1000</TimelineTimeFormat><TimelineSnapMode>1000</TimelineSnapMode><VideoPreviewSize>1002</VideoPreviewSize><AudioPreviewSize>1002</AudioPreviewSize><PreviewMode>1002</PreviewMode><AudioVideoSettings Version="1"><FrameCount>9000</FrameCount><AudioSampleRate>48000</AudioSampleRate><Width>1280</Width><Height>720</Height><PAR>0</PAR><PARCustom>0</PARCustom><FrameRate>23.976</FrameRate></AudioVideoSettings><RenderSettings Version="0"><MotionBlurEnabled>1</MotionBlurEnabled><ShutterAngle>180</ShutterAngle><ShutterPhase>0</ShutterPhase><MaxNumOfSamples>20</MaxNumOfSamples><UseAdaptiveSamples>1</UseAdaptiveSamples></RenderSettings><Video><VideoTrack Version="1"><ID>666d6838-5602-43eb-b570-d0178f4337cb</ID><Name>Video 1</Name><Visible>1</Visible><Objects/></VideoTrack><VideoTrack Version="1"><ID>d5f2d6fb-0dab-4e3f-b805-1dd46a7f0a8d</ID><Name>Video 2</Name><Visible>1</Visible><Objects><AssetVisualObject Version="0"><AssetType>2</AssetType><AssetID>8ee40a7e-3e1f-44c7-acd0-666f64f275aa</AssetID><AssetInstanceStart>0</AssetInstanceStart><IsTemplate>0</IsTemplate><VisualObject Version="7"><BlendMode>0</BlendMode><MotionBlur>0</MotionBlur><ObjectBase Version="2"><ID>8a38d17b-38de-4451-a13a-0416a8c6f550</ID><SequenceID>bc6769de-4f0f-4418-9fc3-9ac8a2d57ade</SequenceID><ParentTrackID>d5f2d6fb-0dab-4e3f-b805-1dd46a7f0a8d</ParentTrackID><LinkedObjectID>00000000-0000-0000-0000-000000000000</LinkedObjectID><Name>Subtitle</Name><StartFrame>0</StartFrame><EndFrame>1226</EndFrame><Label>-1</Label><Effects><Instance Version="6"><ID>1a628b87-9efc-47a7-904b-d0c73924c5b6</ID><Name>Text</Name><PluginID>d551f457-116b-4b1f-9eb3-3aad9eedd687</PluginID><PluginName>Text</PluginName><PluginVersion Ma="1" Mi="0" Re="0" Bu="0"/><ParentID>8a38d17b-38de-4451-a13a-0416a8c6f550</ParentID><ParentTimelineID>bc6769de-4f0f-4418-9fc3-9ac8a2d57ade</ParentTimelineID><Enabled>1</Enabled><CreatedInComp>0</CreatedInComp><InitializedUIState>1</InitializedUIState><ParentLayerLastSize Y="720" X="1280"/><PropertyManager Version="7"><Prop CanInterpT="1" Type="1" Spatial="0"><Name>pluginPreset</Name><Default V="4"><i>0</i></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>color</Name><Default V="4"><cl R="1" A="1" G="1" B="1"/></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>HF_Persistant_Message_Error</Name><Default V="4"><st></st></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>position</Name><Default V="4"><p2 Y="0" X="0"/></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>HF_Persistant_Message_Warning</Name><Default V="4"><st></st></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>zRot</Name><Default V="4"><fl>0</fl></Default>
<Prop CanInterpT="0" Type="0" Spatial="0"><Name>text</Name><Default V="4"><st>Text</st></Default><Static V="4"><st>Text</st></Static>
<Animation>
<Key Tp="2" Ti="0" STp="2" V="5"><TLk>0</TLk><SLk>0</SLk><Vl V="4"><st>Text</st></Vl></Key>
<Key Tp="2" Ti="166" STp="2" V="5"><TLk>0</TLk><SLk>0</SLk><Vl V="4"><st>De boas galeras</st></Vl></Key>
<Key Tp="2" Ti="417" STp="2" V="5"><TLk>0</TLk><SLk>0</SLk><Vl V="4"><st>Tudo Nice</st></Vl></Key>
<Key Tp="2" Ti="583" STp="2" V="5"><TLk>0</TLk><SLk>0</SLk><Vl V="4"><st>OwRight</st></Vl></Key>
</Animation>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>HF_Persistant_Message_Info</Name><Default V="4"><st></st></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>offsetAnchor</Name><Default V="4"><i>0</i></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>fontIndex</Name><Default V="4"><i>0</i></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>fontStyle</Name><Default V="4"><i>0</i></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>fontName</Name><Default V="4"><st></st></Default><Static V="4"><st>Arial</st></Static>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>textAlignment</Name><Default V="4"><i>0</i></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>opacity</Name><Default V="4"><fl>1</fl></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>fontSize</Name><Default V="4"><fl>40</fl></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>lineSpacing</Name><Default V="4"><fl>100</fl></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>wordWrapEnabled</Name><Default V="4"><b>1</b></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>wordWrapWidth</Name><Default V="4"><fl>1280</fl></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>blendType</Name><Default V="4"><i>1</i></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>motionBlur</Name><Default V="4"><fl>25</fl></Default>
</PropertyManager><UIState><Property vis="1" name="color"/><Property vis="1" name="position"/><Property vis="1" name="zRot"/><Property vis="1" name="text"/><Property vis="1" name="offsetAnchor"/><Property vis="1" name="fontIndex"/><Property vis="1" name="fontStyle"/><Property vis="0" name="fontName"/><Property vis="1" name="textAlignment"/><Property vis="1" name="opacity"/><Property vis="1" name="fontSize"/><Property vis="1" name="lineSpacing"/><Property vis="1" name="wordWrapEnabled"/><Property vis="1" name="wordWrapWidth"/><Property vis="1" name="blendType"/><Property vis="1" name="motionBlur"/></UIState></Instance></Effects><PropertyManager Version="7"><Prop CanInterpT="1" Type="0" Spatial="0"><Name>opacity</Name><Default V="4"><fl>100</fl></Default>
<Prop CanInterpT="1" Type="0" Spatial="1"><Name>position</Name><Default V="4"><p2 Y="0" X="0"/></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>anchorPoint</Name><Default V="4"><p2 Y="0" X="0"/></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>scale</Name><Default V="4"><sc Y="100" Z="100" X="100"/></Default>
<Prop CanInterpT="0" Type="1" Spatial="0"><Name>scaleLinked</Name><Default V="4"><b>1</b></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>rotationZ</Name><Default V="4"><fl>0</fl></Default>
<Prop CanInterpT="1" Type="1" Spatial="0"><Name>speed</Name><Default V="4"><db>1</db></Default>
</PropertyManager></ObjectBase></VisualObject></AssetVisualObject></Objects></VideoTrack></Video><Audio><AudioTrack Version="2"><ID>9ca72dc0-839e-491d-bc05-549e2db4de6b</ID><Name>Audio 1</Name><Muted>0</Muted><Solo>0</Solo><PropertyManager Version="7"><Prop CanInterpT="1" Type="0" Spatial="0"><Name>audioLevel</Name><Default V="4"><fl>0</fl></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>stereoBalance</Name><Default V="4"><fl>0</fl></Default>
</PropertyManager><Objects/></AudioTrack></Audio><AudioMaster><AudioTrack Version="2"><ID>573382f8-a9a0-4012-9edb-7664f83e73f4</ID><Name>Master</Name><Muted>0</Muted><Solo>0</Solo><PropertyManager Version="7"><Prop CanInterpT="1" Type="0" Spatial="0"><Name>audioLevel</Name><Default V="4"><fl>0</fl></Default>
<Prop CanInterpT="1" Type="0" Spatial="0"><Name>stereoBalance</Name><Default V="4"><fl>0</fl></Default>
</PropertyManager><Objects/></AudioTrack></AudioMaster><ViewerState Version="4"><CurrentLayout>0</CurrentLayout><Layout0 Pos0="b89dfcf6-8c47-447f-92f3-97af7156b36f"/><Layout1/><Layout2 Sp1="0" Sp2="0" Sp0="0.5"/><Layout3 Sp1="0" Sp2="0.5" Sp0="0.5"/><Layout4 Sp1="0.5" Sp2="0.5" Sp0="0.5"/><Views><State Active="1" TextureScale="0.486301" ID="b89dfcf6-8c47-447f-92f3-97af7156b36f" Layout="0" CameraScale="1" Type="0"><TexturePosition Y="0" X="0"/><TextureAnchorPoint Y="0" X="0"/><CameraPosition Y="0" Z="0" X="0"/><CameraRotation Y="0" Z="0" X="0"/><Options WoAx="1" Gz="0" TrCb="0" MoPa="1" Ch="0" Vol="1" BiTo="1" TrPa="1"><BGColor R="0" A="1" G="0" B="0"/></Options></State></Views></ViewerState></EditorSequence><Metadata Version="0"><bool><Item K="681941383" V="0"/><Item K="681942181" V="1"/><Item K="681941981" V="1"/></bool><int32_t><Item K="681942179" V="0"/><Item K="681941480" V="1200"/><Item K="681941382" V="0"/><Item K="681941486" V="2"/><Item K="681941381" V="1001"/><Item K="681941379" V="1001"/><Item K="681941380" V="1000"/><Item K="681942180" V="0"/><Item K="681941487" V="32"/><Item K="681941479" V="1001"/><Item K="2224722980" V="1280"/><Item K="2224722981" V="720"/><Item K="2224722982" V="0"/></int32_t><float/><FXID><Item K="681941481" V="bc6769de-4f0f-4418-9fc3-9ac8a2d57ade"/></FXID><wstring/></Metadata><Effects/></Project><OpenCompositeShots Version="0" TimelineId="bc6769de-4f0f-4418-9fc3-9ac8a2d57ade" TimelineType="1200"/><Screens/></BiffProject>
